# server port config
server.port=8001

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sa-project?autoReconnect=true
spring.datasource.username = cs590
spring.datasource.password = cs590
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
JWT_SECRET = "This is my JWT secret"
JWT_EXPIRATION_MS = 86400000
