#spring.data.mongodb.uri=mongodb://localhost:27017/car-service
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/sa590?authSource=admin&readPreference=primary&directConnection=true&ssl=false

JWT_SECRET= "this is the jwt secret"