CAR-SERVICE-AUTH= "secret for accessing car service"
INVENTORY-SERVICE-AUTH= "secret for accessing inventory service"
PAYMENT-SERVICE-AUTH= "secret for accessing payment service"

JWT_SECRET= "this is the jwt secret"
